post_install() {
  echo "==> LazyChad has been successfully installed."
  echo "==> Type 'lchad' to start."
  echo "==> IMPORTANT: Run 'lazychad-deps' as your normal user to complete setup (Node/Python/Rust)."
}

post_upgrade() {
  echo "==> LazyChad has been successfully upgraded."
  echo "==> IMPORTANT: Run 'lazychad-deps' as your normal user to update toolchain."
}

post_remove() {
  echo "==> Cleaning up LazyChad user directories..."
  
  # Loop through all home directories and remove LazyChad folders
  for user_home in /home/*; do
    if [ -d "$user_home/.config/LazyChad" ]; then
      echo "  -> Removing $user_home/.config/LazyChad"
      rm -rf "$user_home/.config/LazyChad"
    fi
    if [ -d "$user_home/.local/share/LazyChad" ]; then
      echo "  -> Removing $user_home/.local/share/LazyChad"
      rm -rf "$user_home/.local/share/LazyChad"
    fi
    if [ -d "$user_home/.local/state/LazyChad" ]; then
        echo "  -> Removing $user_home/.local/state/LazyChad"
        rm -rf "$user_home/.local/state/LazyChad"
    fi
  done
  
  echo "==> Done. All LazyChad-related user data has been removed."
}
