post_install() {
  echo "==> Running LazyChad post-installation setup..."
  # Run the dependency script to handle Node/Python/Rust non-pacman providers
  /usr/bin/lazychad-deps
  
  echo "==> LazyChad has been successfully installed."
  echo "==> Type 'lazychad' to start."
}

post_upgrade() {
  echo "==> Running LazyChad post-upgrade setup..."
  /usr/bin/lazychad-deps
}

post_remove() {
  echo "==> Cleaning up LazyChad user directories..."
  
  # Loop through all home directories and remove LazyChad folders
  for user_home in /home/*; do
    if [ -d "$user_home/.config/LazyChad" ]; then
      echo "  -> Removing $user_home/.config/LazyChad"
      rm -rf "$user_home/.config/LazyChad"
    fi
    if [ -d "$user_home/.local/share/LazyChad" ]; then
      echo "  -> Removing $user_home/.local/share/LazyChad"
      rm -rf "$user_home/.local/share/LazyChad"
    fi
    if [ -d "$user_home/.local/state/LazyChad" ]; then
        echo "  -> Removing $user_home/.local/state/LazyChad"
        rm -rf "$user_home/.local/state/LazyChad"
    fi
  done
  
  echo "==> Done. All LazyChad-related user data has been removed."
}
